# RabbitCloud

./: Rpc.sln  TODO.md
src/: shared.props
src/Rabbit.Rpc/: Rabbit.Rpc.csproj  RpcServiceCollectionExtensions.cs
src/Rabbit.Rpc.Ex/: Rabbit.Rpc.Ex.csproj  RabbitExUtils.cs  ServiceProxyBase.cs  SpecialServiceRouteManager.cs
src/Rabbit.Rpc.Ex/Messages/: SpecialRemoteInvokeMessage.cs
src/Rabbit.Rpc.Ex/Properties/: AssemblyInfo.cs
src/Rabbit.Rpc.Ex/ProxyGenerator/Client/Implementation/: SpecialServiceProxyBase.cs
src/Rabbit.Rpc.Ex/Routing/Implementation/: SpecialServiceRouteManager.cs
src/Rabbit.Rpc.Ex/Runtime/Client/Implementation/: SpecialRemoteInvokeService.cs
src/Rabbit.Rpc.Ex/Serialization/Implementation/: JsonSerializer.cs
src/Rabbit.Rpc.ProxyGenerator/: Rabbit.Rpc.ProxyGenerator.csproj
src/Rabbit.Rpc.ProxyGenerator/Implementation/: ServiceProxyGenerater.cs
src/Rabbit.Rpc.ProxyGenerator/Properties/: AssemblyInfo.cs
src/Rabbit.Rpc.ProxyGenerator/Utilitys/: CompilationUtilitys.cs
src/Rabbit.Rpc/Ids/Implementation/: DefaultServiceIdGenerator.cs  GenericServiceIdGenerator.cs
src/Rabbit.Rpc/Messages/: RemoteCancelMessage.cs  RemoteInvokeMessage.cs  TransportMessage.cs
src/Rabbit.Rpc/Routing/Implementation/: SharedFileServiceRouteManager.cs
src/Rabbit.Rpc/Runtime/Client/Implementation/: RemoteInvokeService.cs
src/Rabbit.Rpc/Runtime/Server/: ServiceEntry.cs
src/Rabbit.Rpc/Runtime/Server/Implementation/: DefaultServiceExecutor.cs
src/Rabbit.Rpc/Runtime/Server/Implementation/ServiceDiscovery/Attributes/: AttributeServiceEntryProvider.cs
src/Rabbit.Rpc/Runtime/Server/Implementation/ServiceDiscovery/Implementation/: ClrServiceEntryFactory.cs
src/Rabbit.Rpc/Transport/: ITransportClient.cs
src/Rabbit.Rpc/Transport/Codec/Implementation/: JsonTransportMessageDecoder.cs
src/Rabbit.Rpc/Transport/Implementation/: TransportClient.cs
src/examples/Echo.Client/: Echo.Client.csproj  Program.cs
src/examples/Echo.Common/: Echo.Common.csproj
src/examples/Echo.Server/: Echo.Server.csproj
src/examples/performances/Performances.Net.Client/: Performances.Net.Client.csproj
src/examples/performances/Performances.Net.Server/: Performances.Net.Server.csproj
src/examples/performances/Performances.NetCoreApp.Client/: Performances.NetCoreApp.Client.csproj
src/examples/performances/Performances.NetCoreApp.Server/: Performances.NetCoreApp.Server.csproj
src/extensions/codecs/Rabbit.Rpc.Codec.ProtoBuffer/: Rabbit.Rpc.Codec.ProtoBuffer.csproj
src/extensions/coordinates/Rabbit.Rpc.Coordinate.Zookeeper/: Rabbit.Rpc.Coordinate.Zookeeper.csproj
src/extensions/transports/Rabbit.Transport.DotNetty/: DotNettyMessageSender.cs  DotNettyServerMessageListener.cs  DotNettyTransportClientFactory.cs  Rabbit.Transport.DotNetty.csproj
src/extensions/transports/Rabbit.Transport.DotNetty/Adaper/: TransportMessageChannelHandlerAdapter.cs
src/tests/Generic.Tests/: Generic.Tests.csproj  Program.cs  UserService.cs
src/tests/Rabbit.Rpc.Tests/: Rabbit.Rpc.Tests.csproj
src/tools/Rabbit.Rpc.ClientGenerator/: Program.cs  Rabbit.Rpc.ClientGenerator.csproj
